.shelf-wrapper {
  margin-top: 25px;
  flex: 1;
}

.shelf-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

.shelf-image {
  position: relative;
  display: flex;
  justify-content: center;
}

.shelf-image img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.shelf-image-list {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.shelf-image-list-image {
  display: flex;
  overflow: hidden;
}

.shelf-image-list-image img {
  width: 100%;
}

.shelf-image-list-image img {
  width: 45px;
  height: 55px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}

.shelf-wishlist-button {
  position: absolute;
  top: 5px;
  right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--white);
  z-index: 1;
}

.shelf-wishlist-button:hover > svg {
  fill: var(--black);
}

.shelf-discount-flag {
  margin: 0 auto;
  padding: 4px 8px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-bungee);
  font-size: 14px;
  color: var(--black);
}

.shelf-details {
  margin: 12px 0 0;
}

.shelf-title {
  font-size: 18px;
  text-align: center;
  color: var(--black);
}

.shelf-category {
  font-size: 15px;
  text-align: center;
  color: var(--gray-foreground);
}

.shelf-price-container {
  margin-top: 6px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}

.shelf-list-price {
  font-size: 32px;
  font-weight: 800;
  letter-spacing: -2.5px;
}

.shelf-price {
  transform: translateY(-10px);
  font-size: 15px;
  color: var(--gray-foreground);
  text-decoration: line-through;
}

.shelf-buy-button-container {
  width: 100%;
}

.shelf-buy-button {
  padding: 8px 0;
  width: 100%;
  height: 50px;
  background: var(--black);
  font-size: 18px;
  color: var(--white);
  transition: opacity .3s ease;
}

.shelf-buy-button:hover {
  opacity: .9;
}

@media (min-width: 768px) {
  .shelf-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .shelf-image img {
    width: 330px;
    height: 430px;
    object-fit: cover;
  }
}

@media (min-width: 1024px) {
  .shelf-wrapper {
    margin-top: 40px;
  }
}

@media (min-width: 1920px) {
  .shelf-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .shelf-image img {
    width: 420px;
    height: 520px;
    object-fit: cover;
  }
}
